<DOCTYPE! html>
<html>
<head>


        <meta charset="utf-8">
        <meta name="viewport content=" width="device=width," initial-scaled="1&quot;">
        <title>Leni Robredo</title>
      <!---custom css link--->  
      <link rel="stylesheet" type="text/css" href="css/style.css">

     <!---boxicons link---> 
      <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

     <!---remixicons link---> 
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">

    <!---google fonts link---> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Freeman&amp;display=swap" rel="stylesheet">
</head>
<body>
<style>  
    {
    padding: 0;
    margin: 0;
    box sizing: border box;
    font-family: "Freeman", sans-serif;
    font-weight: 400;
     font-style: normal;
    list-style: none;
    text-decoration: none;


}

header{  
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 9%;
    background: transparent;

}
body
{
    background: linear-gradient(245.59deg,  #f082b5 28.53%, #f12c8f 75.52%)
}



. logo 
{ 
    font-size: 30px;
    font-weight: 700;
    color: white;

}

.navlist 
{
    display: flex;
}

.navlist a{
color: white;
margin-left: 60px;
font-size: 15px;
font-weight: 600;
border-bottom: 2px;
border-bottom: 2px solid transparent;
transition: all .55s ease;

}



.navlist audio{
color: white;
margin-left: 60px;
font-size: 15px;
font-weight: 600;
border-bottom: 2px;
border-bottom: 2px solid transparent;
transition: all .55s ease;

}

.audio:hover{
    border-bottom: 2px solid white;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon
{ 
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

.hero 
{

height: 100%;
width: 100%;
min-height: 100%;
position: relative;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 2rem;
}

section{
    padding: 0 11%;
}


.hero-text h1{
    font-size: 64px;
    font-weight: 5000;
    color: blanchedalmond;
    margin-bottom: 30px;

}

.hero-text h2{
    font-size: 48px;
    font-weight: 5000;
    color: white;
    margin-bottom: 25px;

}

.hero-text h3{
    font-size: 18px;
    font-weight: 5000;
    color: rgb(66, 0, 0);
    margin-bottom: 32px;
    }
.hero-img img{
    width: 700px;
    height:auto;
}

.hero-text a{
    display: inline-block;
    color: white;
    background: #954d6b;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1,4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    transition: ,55s ease;
}

.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.icons{
    position: absolute;
top: 50%;
padding: 0 9%;
transform: translateY(-5opx);

}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all ,55s ease;
}

.icons i:hover{
    color:bisque;
    transform: translateY(-5px);

}



</style>
        <section class="hero">
                <div class="hero-text">
                    <h1>LENI ROBREDO</h1>
                    <h2> Ipasok Sa Senado 2025</h2>
                    <h3>Hindi man naging presidente, pero gagawa ng paraan upang Pilipinas ay iabante </h3>
                    <a href="https://youtu.be/a87RAnyNOwY?si=25l6mgYr_B1R8qJ9">Watch</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
       <audio controls autoplay>  <i class="ri-play-fill">Play</i>        
                        <source src="C:\Users\user\OneDrive\Desktop\letsgo\ok.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio>
                </div>
                <div class="hero-image">
                    <img src="C:\Users\user\OneDrive\Desktop\letsgo\leni.png">
                </div>
                   
               
                    

                
        </section>
        <header>
            <a href="" class="logo">ADVOCACY</a>
            <ul class="navlist">

                <li><a href="">Home</a></li>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="file:///C:/Users/user/OneDrive/Desktop/letsgo/advocacy.html">Advocacy</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="file:///C:/Users/user/OneDrive/Desktop/letsgo/about.html">About Leni</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <li><a href="file:///C:/Users/user/OneDrive/Desktop/letsgo/contact.html">Contact Us</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </ul>
            <div class="bx bx-menu" id="menu-icon"> </div>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i>Instagram</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/"><i class="ri-youtube-line"></i>Youtube</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.facebook.com/"><i class="ri-facebook-box-line"></i>Facebook</a>


           

        </header>


        <!---custom js link--->   
        <script src="js/script.js"></script>






</body>
</html>
